#!/bin/bash
#
# Copyright(c) 2012-2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "struct bio b;b.bi_opf = 0" "linux/bio.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "struct bio b;b.bi_rw = 0" "linux/bio.h"
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "IOTRACE_BIO_OP_FLAGS(bio) \\
            (bio)->bi_opf" ;;
    "2")
        add_define "IOTRACE_BIO_OP_FLAGS(bio) \\
            (bio)->bi_rw" ;;
    *)
        exit 1
    esac
}

conf_run $@
