#
# Copyright(c) 2012-2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
    if compile_module $cur_name "kernel_read(NULL, 5, NULL, 5)" "linux/fs.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "kernel_read(NULL, NULL, 5, NULL)" "linux/fs.h"
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
add_function "static inline ssize_t iotrace_kernel_read(struct file *file,
                                          void *buf,
                                          size_t count,
                                          loff_t *pos) {
    int result = kernel_read(file, *pos, buf, count);
    if (result > 0) {
        (*pos) += result;
    }

    return result;
}";;
    "2")
add_function "static inline ssize_t iotrace_kernel_read(struct file *file,
                                          void *buf,
                                          size_t count,
                                          loff_t *pos) {
    return kernel_read(file, buf, count, pos);
}";;

    *)
        exit 1
    esac
}

conf_run $@
