#!/bin/bash
#
# Copyright(c) 2012-2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "int a = bio_op((struct bio*)NULL); (void)a" "linux/bio.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "int a = REQ_OP_MASK; (void)a" "linux/blk_types.h"
    then
        echo $cur_name "2" >> $config_file_path
    elif compile_module $cur_name "int a = REQ_OP_DISCARD; (void)a" "linux/blk_types.h"
    then
        echo $cur_name "3" >> $config_file_path
    elif compile_module $cur_name "int a = REQ_DISCARD; (void)a" "linux/blk_types.h"
    then
        echo $cur_name "4" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "IOTRACE_BIO_IS_DISCARD(bio) \\
            (bio_op(bio) == REQ_OP_DISCARD)";;
    "2")
        add_define "IOTRACE_BIO_IS_DISCARD(bio) \\
            (((IOTRACE_BIO_OP_FLAGS(bio)) & REQ_OP_MASK) == REQ_OP_DISCARD)";;
    "3")
        add_define "IOTRACE_BIO_IS_DISCARD(bio) \\
            ((IOTRACE_BIO_OP_FLAGS(bio)) & REQ_OP_DISCARD)";;
    "4")
        add_define "IOTRACE_BIO_IS_DISCARD(bio) \\
            ((IOTRACE_BIO_OP_FLAGS(bio)) & REQ_DISCARD)";;
    *)
        exit 1
    esac
}

conf_run $@
