#!/bin/bash
#
# Copyright(c) 2012-2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "int a = BIO_TRACE_COMPLETION; (void)a" "linux/blk_types.h"
    then
        echo $cur_name "1" >> $config_file_path
    else
        echo $cur_name "2" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "IOTRACE_BIO_TRACE_COMPLETION(bio) bio_flagged(bio, BIO_TRACE_COMPLETION)";;
    "2")
        add_define "IOTRACE_BIO_TRACE_COMPLETION(bio) true";;
    *)
        exit 1
    esac
}

conf_run $@
