#!/bin/bash
#
# Copyright(c) 2012-2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "struct fsnotify_ops ops; ops.handle_event(NULL, NULL, NULL, NULL, 0, NULL, 0, \"test\", 0, NULL)" "linux/fsnotify_backend.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "struct fsnotify_ops ops; ops.handle_event(NULL, NULL, 0, NULL, 0, \"test\", 0, NULL)" "linux/fsnotify_backend.h"
    then
        echo $cur_name "2" >> $config_file_path
    elif compile_module $cur_name "struct fsnotify_ops ops; ops.handle_event(NULL, NULL, 0, NULL, 0, NULL, 0, NULL)" "linux/fsnotify_backend.h"
    then
        echo $cur_name "3" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "IOTRACE_FSNOTIFY_VERSION 1" ;;
    "2")
        add_define "IOTRACE_FSNOTIFY_VERSION 2" ;;
    "3")
        add_define "IOTRACE_FSNOTIFY_VERSION 3" ;;
    *)
        exit 1
    esac
}

conf_run $@

