#!/bin/bash
#
# Copyright(c) 2012-2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "void (*fn)(void *, struct request_queue *, struct request *, unsigned int) = NULL;register_trace_block_rq_complete(fn, NULL);" "trace/events/block.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "" "trace/events/block.h"
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "IOTRACE_REGISTER_TYPE 1";;
    "2")
        add_define "IOTRACE_REGISTER_TYPE 2";;
    *)
        exit 1
    esac
}

conf_run $@
