#!/bin/bash
#
# Copyright 2024 Solidigm All Rights Reserved
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_check $cur_name "struct folio f = {}"
    then
        echo $cur_name "2" >> $config_file_path
    elif compile_check $cur_name "struct page p = {}"
    then
        echo $cur_name "1" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "IOTRACE_PAGE_VERSION 1";;
    "2")
        add_define "IOTRACE_PAGE_VERSION 2";;
    *)
        exit 1
    esac
}

conf_run $@