#!/bin/bash
#
# Copyright 2023 Solidigm All Rights Reserved
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_check $cur_name "struct rq r; r.write_hint = 0;"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_check $cur_name ""
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "
        static __always_inline uint8_t iotrace_rq_write_hint(struct request *rq) {
            return BPF_CORE_READ(rq, write_hint);
        }
        "
    ;;
    "2")
        add_function "
        static __always_inline uint8_t iotrace_rq_write_hint(struct request *rq) {
            return 0;
        }
        "
    ;;
    *)
        exit 1
    esac
}

conf_run $@

