#!/bin/bash
#
# Copyright(c) 2012-2020 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_check $cur_name "struct bio b; b.bi_write_hint = 0;"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_check $cur_name ""
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "
        static __always_inline uint8_t iotrace_bio_write_hint(struct bio *bio) {
            return BPF_CORE_READ(bio, bi_write_hint);
        }
        "
    ;;
    "2")
        add_function "
        static __always_inline uint8_t iotrace_bio_write_hint(struct bio *bio) {
            return 0;
        }
        "
    ;;
    *)
        exit 1
    esac
}

conf_run $@

